@font-face {
    src: url('./images/my-font.ttf') format('truetype');
    font-family: 'MyFont';
}

.search-text {
    font-size: 20px;
    color: #f00;
    display: flex;
    font-family: 'MyFont';
}